{
  plugins: {
    "com.as-built-documenter": {
      enabled: true,
      templatePath: "templates/as-built/MES_Template.md",
      dataSources: [
        {
          id: "resources",
          description: "",
          url: "http://{ipAddress}/data/documents/resourcelist.json",
          auth: {},
          timeout: 5000,
          retries: 0,
        },
        {
          id: "ProcessSequences",
          description: "",
          url: "http://{ipAddress}/data/documents/processsteplist.json",
          auth: {},
          timeout: 5000,
          retries: 0,
        },
        {
          id: "Stations",
          description: "",
          url: "http://{ipAddress}/data/documents/stationlist.json",
          auth: {},
          timeout: 5000,
          retries: 0,
        },
      ],
      customerName: "Byron's PC",
    },
    "com.ttcommander.context-generator": {
      enabled: true,
      lastUsedFolderPath: "C:\\Users\\byron\\Documents\\Projects\\Byron\\Omnia",
      lastFileRegex: "\\.(php|inc|module|install)$",
      lastFileFilterType: "exclude",
      lastFolderRegex: "node_modules|vendor|\\.git|\\.hg|logs|\\.qodo",
      lastFolderFilterType: "exclude",
      lastMaxDepth: -1,
      savedFilters: {},
    },
    "com.ttcommander.customer-links": {
      enabled: true,
      savePath: "c:\\Tutelar\\Spiderworks\\pages\\home\\customers.html",
    },
    "com.ttcommander.example-plugin": {
      enabled: true,
      apiKey: "",
      refreshInterval: 60,
      isEnabled: true,
    },
    "com.ttcommander.script-runner": {
      enabled: true,
      scriptsDirectory: "scripts",
      scriptConfigurations: [
        {
          enabled: true,
          id: "manageroutes-add",
          name: "Add VPN Routes",
          description: "Add VPN Routes TCP",
          group: "VPN",
          scriptPath: "manageRoutes.ps1",
          defaultShellParameters: {
            Action: "add",
          },
          elevated: true,
          parameters: [],
        },
        {
          enabled: true,
          id: "manageroutes-remove",
          name: "Remove VPN Routes",
          description: "Remove VPN Routes TCP",
          group: "VPN",
          scriptPath: "manageRoutes.ps1",
          defaultShellParameters: {
            Action: "remove",
          },
          elevated: true,
          parameters: [],
        },
        {
          enabled: true,
          id: "copy-from-release",
          name: "Copy Tutelar Release",
          description: "Copy release files from server to local install",
          group: "Administration",
          scriptPath: "copy-from-release.ps1",
          defaultShellParameters: {
            SourceRoot: "\\\\Server02\\data\\tutelar\\release",
            DestRoot: "C:\\Tutelar",
          },
          elevated: false,
          parameters: [],
        },
        {
          enabled: true,
          id: "test",
          name: "test Script Name",
          description: "thisis a test only a test",
          group: "",
          scriptPath: "test.ps1",
          defaultShellParameters: {},
          elevated: false,
          parameters: [],
        },
      ],
    },
  },
  appSettings: {
    version: "0.1.0",
    debugMode: true,
    userName: "DefaultUser",
    theme: "light",
    pluginsDirectory: "plugins",
    scriptsDirectory: "scripts",
  },
  logging: {
    level: "info",
    prettyPrint: true,
    filePath: "logs/ttcommander.log",
  },
  window: {
    width: 1024,
    height: 768,
  },
}
