{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["plugins/**/*", "src/types/**/*"],
  "exclude": ["inspiration/**/*"]
}
