{
  type: "object",
  title: "Script Runner Configuration",
  properties: {
    enabled: {
      type: "boolean",
      title: "Enable Plugin",
      description: "If unchecked, this plugin will be disabled on the next startup.",
      default: true,
      format: "checkbox",
    },
    scriptsDirectory: {
      type: "string",
      title: "Scripts Directory",
      description: "The folder (relative to the application root) where your PowerShell scripts are stored.",
      default: "scripts",
    },
    scriptConfigurations: {
      type: "array",
      title: "Script Configurations",
      description: "Definitions for pre-configured scripts that can be executed.",
      items: {
        type: "object",
        title: "Script Configuration",
        headerTemplate: "{{ self.name }}",
        required: ["id", "name", "scriptPath"],
        properties: {
          enabled: {
            type: "boolean",
            title: "Enable Script",
            description: "If unchecked, this script configuration will be disabled on next startup.",
            default: true,
            format: "checkbox",
          },
          id: {
            type: "string",
            description: "Unique identifier for this configuration (e.g., 'sync-backup-docs').",
          },
          name: {
            type: "string",
            description: "User-friendly display name for UI.",
          },
          description: { type: "string" },
          group: {
            type: "string",
            description: "Category for UI grouping (e.g., 'Backups', 'Networking').",
          },
          scriptPath: {
            type: "string",
            description: "Path to the .ps1 file, relative to the Scripts Directory defined above.",
          },
          defaultShellParameters: {
            oneOf: [
              { type: "object", additionalProperties: true },
              { type: "array", items: { type: "string" } },
            ],
            title: "Default Parameters",
            description: "Default parameters (-Key Value) to pass to the script. Can be overridden at runtime.",
          },
          elevated: {
            type: "boolean",
            title: "Run as Administrator",
            default: false,
          },
          parameters: {
            type: "array",
            title: "Parameters",
            description:
              "Definitions for this script's command-line arguments.",
            items: {
              type: "object",
              required: ["name"],
              properties: {
                name: {
                  type: "string",
                  title: "Name",
                  description: "The parameter name passed to the script.",
                },
                label: {
                  type: "string",
                  title: "Label",
                  description: "Friendly name shown in the Customize dialog.",
                },
                description: { type: "string", title: "Description" },
                value: {
                  type: "string",
                  title: "Default Value",
                  description: "Optional default value for this parameter.",
                },
              },
            },
            default: [],
          },
          // We can add the full parameter definition here later for building UIs automatically
        },
      },
      default: [],
    },
  },
}
